[gd_scene format=3 uid="uid://wcgffsn3jtxm"]

[ext_resource type="PackedScene" uid="uid://dekutn00rkxyt" path="res://scenes/player/player.tscn" id="1_4i10p"]
[ext_resource type="Script" uid="uid://bb1igylycg02p" path="res://scenes/map/classroom.gd" id="1_cwqeo"]
[ext_resource type="Texture2D" uid="uid://c4fmvje56javp" path="res://icon.svg" id="2_xy0bc"]
[ext_resource type="PackedScene" uid="uid://81gd8m8k1frc" path="res://scenes/npcs/npc.tscn" id="3_xy0bc"]
[ext_resource type="Script" uid="uid://b20efwepuxbim" path="res://dialogue.gd" id="5_qmvgv"]
[ext_resource type="FontFile" uid="uid://m0u06dfqto8e" path="res://assets/fonts/PixelifySans-VariableFont_wght.ttf" id="6_evsgb"]
[ext_resource type="Script" uid="uid://bp06hwfclme07" path="res://script/missions.gd" id="7_nir4y"]

[sub_resource type="TileSet" id="TileSet_4lohb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwqeo"]
size = Vector2(13.00019, 1.263881)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy0bc"]
size = Vector2(13.500095, 1.2819229)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lohb"]
size = Vector2(20.006586, 0.99999994)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jya7e"]
bg_color = Color(0, 0, 0, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
corner_detail = 20

[node name="Classroom" type="Node2D" unique_id=397605161]
script = ExtResource("1_cwqeo")

[node name="TileMapLayer" type="TileMapLayer" parent="." unique_id=1125118245]
tile_set = SubResource("TileSet_4lohb")

[node name="Background" type="Node2D" parent="." unique_id=1007993575]

[node name="ColorRect" type="ColorRect" parent="Background" unique_id=1379639334]
offset_right = 800.0
offset_bottom = 500.0
color = Color(1, 1, 0.8, 1)

[node name="Objects" type="Node2D" parent="." unique_id=1214683271]

[node name="Chair" type="Sprite2D" parent="Objects" unique_id=1454237550]
position = Vector2(337, 178)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_xy0bc")

[node name="NPCs" type="Node2D" parent="." unique_id=283997596]

[node name="Professora" parent="NPCs" unique_id=2072700294 instance=ExtResource("3_xy0bc")]
position = Vector2(82, 449)
scale = Vector2(1, 1)

[node name="Player" parent="." unique_id=711855411 instance=ExtResource("1_4i10p")]
position = Vector2(337, 178)

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=1789403110]
zoom = Vector2(1.46, 1.3)
limit_left = 300
limit_top = 200
limit_right = 500
limit_bottom = 300

[node name="SpawnPoint" type="Marker2D" parent="." unique_id=1468480713]
position = Vector2(337, 178)

[node name="Walls" type="Node2D" parent="." unique_id=2012697737]

[node name="RightWall" type="StaticBody2D" parent="Walls" unique_id=631003794]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/RightWall" unique_id=1297104127]
position = Vector2(-12.656131, 260.00027)
rotation = -1.5707573
scale = Vector2(40, 20)
shape = SubResource("RectangleShape2D_cwqeo")

[node name="LeftWall" type="StaticBody2D" parent="Walls" unique_id=1392342257]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/LeftWall" unique_id=1260837566]
position = Vector2(812.8192, 249.9981)
rotation = -1.5707573
scale = Vector2(40, 20)
shape = SubResource("RectangleShape2D_xy0bc")

[node name="BottomWall" type="StaticBody2D" parent="Walls" unique_id=945257017]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/BottomWall" unique_id=2000753424]
position = Vector2(399.73645, 510)
scale = Vector2(40, 20)
shape = SubResource("RectangleShape2D_4lohb")

[node name="TopWall" type="StaticBody2D" parent="Walls" unique_id=1590326288]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/TopWall" unique_id=1639768546]
position = Vector2(399.86823, -10)
scale = Vector2(40, 20)
shape = SubResource("RectangleShape2D_4lohb")

[node name="dialogue" type="CanvasLayer" parent="." unique_id=850825038]
script = ExtResource("5_qmvgv")

[node name="Panel" type="Panel" parent="dialogue" unique_id=1251724391]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -370.0
offset_top = -120.0
offset_right = 330.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/panel = SubResource("StyleBoxFlat_jya7e")

[node name="DialogueLabel" type="Label" parent="dialogue/Panel" unique_id=71987866]
layout_mode = 0
offset_left = 208.0
offset_top = 2.9999685
offset_right = 378.0
offset_bottom = 47.99997
scale = Vector2(2.5, 2.5)
theme_override_fonts/font = ExtResource("6_evsgb")
text = "BOM DIA
"
autowrap_mode = 3

[node name="NameLabel" type="Label" parent="dialogue/Panel" unique_id=1519367004]
layout_mode = 0
offset_left = 9.0
offset_top = 6.0
offset_right = 707.0
offset_bottom = 111.0
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("6_evsgb")
text = "Professora:
"

[node name="ContinueLabel" type="Label" parent="dialogue/Panel" unique_id=1619187929]
layout_mode = 0
offset_left = 635.0
offset_top = 95.0
offset_right = 735.0
offset_bottom = 120.0
text = "[ENTER]"

[node name="missions" type="CanvasLayer" parent="." unique_id=1642212399]
script = ExtResource("7_nir4y")

[node name="ColorRect" type="ColorRect" parent="missions" unique_id=1094358396]
offset_left = 673.0
offset_right = 1152.0
offset_bottom = 275.0
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="missions" unique_id=411487716]
offset_left = 692.0
offset_top = 8.0
offset_right = 760.0
offset_bottom = 31.0
scale = Vector2(1.5, 1.5)
theme_override_fonts/font = ExtResource("6_evsgb")
text = "MISSÕES:"

[node name="MissionList" type="Label" parent="missions" unique_id=1357244098]
offset_left = 689.0
offset_top = 41.0
offset_right = 986.3334
offset_bottom = 189.66667
scale = Vector2(1.2, 1.2)
theme_override_fonts/font = ExtResource("6_evsgb")
text = "Nenhuma missão recebida."
autowrap_mode = 3
