[gd_scene format=3 uid="uid://csqsasl8wdc52"]

[ext_resource type="Script" uid="uid://skymlwwh1k17" path="res://time_portal.gd" id="1_wf0d1"]
[ext_resource type="Texture2D" uid="uid://c4fmvje56javp" path="res://icon.svg" id="1_wijci"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ye1iw"]

[node name="TimePortal" type="Area2D" unique_id=2133624978]
script = ExtResource("1_wf0d1")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1152973373]
texture = ExtResource("1_wijci")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1480888195]
position = Vector2(5, 2)
shape = SubResource("CircleShape2D_ye1iw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
